PORT=3000
NODE_ENV=development

DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost

JWT_SECRET=your_secret # at least 32 characters recommended
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000,http://localhost:5173 # separate with ','
